/dts-v1/;

/ {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "ub,vp-bare-dev";
  model = "ub,vp-bare";

  aliases {
    serial0 = &uart0;
    serial1 = &uart1;
  };

  chosen {
    bootargs = "earlycon=sbi";
    stdout-path = &uart0;
  };

  cpus {
    #address-cells = <1>;
    #size-cells = <0>;
    timebase-frequency = <1000000>;
    @CPUS@
  };
  refclk: refclk {
    #clock-cells = <0>;
    compatible = "fixed-clock";
    clock-frequency = <33333333>;
    clock-output-names = "xtal";
  };
  uart0: uart@10010000 {
    reg = <0x10010000 0x00000fff>;
    interrupt-parent = <&plic>;
    interrupts = <3>;
    compatible = "sifive,uart0";
    clocks = <&refclk>;
    current-speed = <115200>;
    clock-frequency = <16000000>;
  };
  uart1: uart@10011000 {
    reg = <0x10011000 0x00000fff>;
    interrupt-parent = <&plic>;
    interrupts = <4>;
    compatible = "sifive,uart0"; // SIC
    clocks = <&refclk>;
    current-speed = <115200>;
    clock-frequency = <16000000>;
  };
  memory@80000000 {
    device_type = "memory";
    reg = <0x80000000 @MEM_SIZE@>;
  };
  soc {
    #address-cells = <1>;
    #size-cells = <1>;
    compatible = "ub,vp-bare-soc", "simple-bus";
    ranges;
    clint@2000000 {
      compatible = "riscv,clint0";
      interrupts-extended = <@CLINT_INT_EXT@>;
      reg = <0x2000000 0x10000>;
    };
    plic: interrupt-controller@c000000 {
      #address-cells = <0>;
      #interrupt-cells = <1>;
      compatible = "riscv,plic0";
      interrupt-controller;
      interrupts-extended = <@PLIC_INT_EXT@>;
      reg = <0xc000000 0x10000000>;
      reg-names = "control";
      riscv,max-priority = <7>;
      riscv,ndev = <53>;
    };
  };
};
