// SPDX-License-Identifier: (GPL-2.0 OR MIT)
/*
 * Copyright (c) 2022-2023 Manfred SCHLAEGL <manfred.schlaegl@gmx.at>
 * Copyright (c) 2018-2019 SiFive, Inc
 */

/dts-v1/;

/ {
	#address-cells = <2>;
	#size-cells = <2>;
	compatible = "sifive,fu540-c000", "sifive,fu540";

	aliases {
		serial0 = &uart0;
		serial1 = &uart1;
	};

	chosen {
		bootargs = "earlycon=sbi root=/dev/mtdblock0 rootfstype=@ROOTFSTYPE@ ro";
		stdout-path = &uart0;
	};

	cpus {
		#address-cells = <1>;
		#size-cells = <0>;

		timebase-frequency = <1000000>;

		cpu0: cpu@0 {
			compatible = "sifive,e51", "sifive,rocket0", "riscv";
			device_type = "cpu";
			reg = <0>;
			riscv,isa = @RISCV_ISA_CPU0@;
			clock-frequency = <100000000>;
			status = "disabled";
			cpu0_intc: interrupt-controller {
				#interrupt-cells = <1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
			};
		};
		@CPUS@

		cpu-map {
			cluster0 {
				core0 {
					cpu = <&cpu0>;
				};
				@CPU_MAP@
			};
		};
	};

	memory@80000000 {
		device_type = "memory";
		reg = <0x0 0x80000000 0x0 @MEM_SIZE@>;
	};

	refclk: refclk {
		#clock-cells = <0>;
		compatible = "fixed-clock";
		clock-frequency = <33333333>;
		clock-output-names = "refclk";
	};

	soc {
		#address-cells = <2>;
		#size-cells = <2>;
		compatible = "simple-bus";
		ranges;

		test: test@100000 {
			reg = <0x0 0x100000 0x0 0x1000>;
			compatible = "sifive,test1", "sifive,test0", "syscon";
		};

		clint0: clint@2000000 {
			compatible = "sifive,fu540-c000-clint", "sifive,clint0";
			reg = <0x0 0x2000000 0x0 0xC000>;
			interrupts-extended = @CLINT_INT_EXT@;
		};

		plic0: interrupt-controller@c000000 {
			compatible = "sifive,fu540-c000-plic", "sifive,plic-1.0.0";
			reg = <0x0 0xc000000 0x0 0x4000000>;
			#address-cells = <0>;
			#interrupt-cells = <1>;
			interrupt-controller;
			interrupts-extended = @PLIC_INT_EXT@;
			riscv,ndev = <53>;
		};

		uart0: serial@10010000 {
			compatible = "sifive,fu540-c000-uart", "sifive,uart0";
			reg = <0x0 0x10010000 0x0 0x1000>;
			interrupt-parent = <&plic0>;
			interrupts = <4>;
			clocks = <&refclk>;
			current-speed = <115200>;
			status = "okay";
		};

		uart1: serial@10011000 {
			compatible = "sifive,fu540-c000-uart", "sifive,uart0";
			reg = <0x0 0x10011000 0x0 0x1000>;
			interrupt-parent = <&plic0>;
			interrupts = <5>;
			clocks = <&refclk>;
			current-speed = <115200>;
			status = "okay";
		};

		gpio: gpio@10060000 {
			compatible = "sifive,fu540-c000-gpio", "sifive,gpio0";
			interrupt-parent = <&plic0>;
			interrupts = <7>, <8>, <9>, <10>, <11>, <12>, <13>,
					<14>, <15>, <16>, <17>, <18>, <19>, <20>,
					<21>, <22>;
			reg = <0x0 0x10060000 0x0 0x1000>;
			gpio-controller;
			#gpio-cells = <2>;
			interrupt-controller;
			#interrupt-cells = <2>;
			clocks = <&refclk>;
			status = "okay";
		};

		qspi0: spi@10040000 {
			/* spi flash interface not supported yet */
			compatible = "sifive,fu540-c000-spi", "sifive,spi0";
			reg = <0x0 0x10040000 0x0 0x1000>;
			interrupt-parent = <&plic0>;
			interrupts = <51>;
			clocks = <&refclk>;
			#address-cells = <1>;
			#size-cells = <0>;
			status = "okay";
		};

		qspi1: spi@10041000 {
			/* spi flash interface not supported yet */
			compatible = "sifive,fu540-c000-spi", "sifive,spi0";
			reg = <0x0 0x10041000 0x0 0x1000>;
			interrupt-parent = <&plic0>;
			interrupts = <52>;
			clocks = <&refclk>;
			#address-cells = <1>;
			#size-cells = <0>;
			status = "okay";
		};

		qspi2: spi@10050000 {
			compatible = "sifive,fu540-c000-spi", "sifive,spi0";
			reg = <0x0 0x10050000 0x0 0x1000>;
			interrupt-parent = <&plic0>;
			interrupts = <6>;
			clocks = <&refclk>;
			#address-cells = <1>;
			#size-cells = <0>;
			status = "okay";
		};

		framebuffer0: framebuffer@11000000 {
			compatible = "allwinner,simple-framebuffer", "simple-framebuffer";
			reg = <0x0 0x11000000 0x0 0x1000000>;
			width = <800>;
			height = <480>;
			stride = <1600>; /* width * byte/pixel */
			format = "r5g6b5";
		};

		simpleinputptr0: simpleinputptr@12000000 {
			reg = <0x0 0x12000000 0x0 0x0000fff>;
			interrupt-parent = <&plic0>;
			interrupts = <10>;
			compatible = "ics,simpleinputptr";
		};

		simpleinputkbd0: simpleinputkbd@12001000 {
			reg = <0x0 0x12001000 0x0 0x0000fff>;
			interrupt-parent = <&plic0>;
			interrupts = <11>;
			compatible = "ics,simpleinputkbd";
		};

		mram_rootfs: mram@40000000 {
			reg = <0x0 0x40000000 0x0 @MRAM_SIZE@>;
			bank-width = <4>;
			compatible = "mtd-ram";

			#address-cells = <2>;
			#size-cells = <2>;
			rootfs@0 {
				label = "rootfs";
				reg = <0x0 0x00000000 0x0 @MRAM_SIZE@>;
			};
		};

		mram_data: mram@60000000 {
			reg = <0x0 0x60000000 0x0 @MRAM_SIZE@>;
			bank-width = <4>;
			compatible = "mtd-ram";

			#address-cells = <2>;
			#size-cells = <2>;
			data@0 {
				label = "data";
				reg = <0x0 0x00000000 0x0 @MRAM_SIZE@>;
			};
		};
	};

	poweroff {
		value = <0x5555>;
		offset = <0x00>;
		regmap = <&test>;
		compatible = "syscon-poweroff";
	};

	reboot {
		value = <0x7777>;
		offset = <0x00>;
		regmap = <&test>;
		compatible = "syscon-reboot";
	};
};
